| Breed                | Min | Max |
| -------------------- | --- | --- |
| Abyssinian           | 3   | 5   |
| Aegean               | 3   | 5   |
| American Bobtail     | 4   | 6   |
| American Shorthair   | 3   | 5   |
| American Wirehair    | 4   | 7   |
| Aphrodite Giant      | 5   | 11  |
| Arabian Mau          | 4   | 7   |
| Asian                | 5   | 5   |
| Australian Mist      | 4   | 7   |
| Bambino              | 2   | 4   |
| Bengal Cats          | 4   | 8   |
| Birman               | 3   | 5   |
| Bombay               | 4   | 7   |
| Brazilian Shorthair  | 5   | 10  |
| British Longhair     | 4   | 8   |
| British Shorthair    | 3   | 8   |
| Burmese              | 4   | 5   |
| Burmilla             | 3   | 6   |
| California Spangled  | 4   | 7   |
| Chantilly-Tiffany    | 3   | 5   |
| Chausie              | 7   | 14  |
| Colorpoint Shorthair | 2   | 5   |
| Cornish Rex          | 3   | 5   |
| Cyprus               | 4   | 7   |
| Devon Rex            | 2   | 5   |
| Donskoy              | 3   | 7   |
| European Shorthair   | 4   | 7   |
| Foldex               | 2   | 6   |
| German Rex           | 2   | 4   |
| Highlander           | 5   | 9   |
| Japanese Bobtail     | 3   | 5   |
| Javanese             | 2   | 5   |
| Khao Manee           | 4   | 5   |
| Kurilian Bobtail     | 4   | 7   |
| Lykoi                | 2   | 3   |
| Maine Coon           | 4   | 8   |
| Manx                 | 4   | 5   |
| Mekong Bobtail       | 4   | 5   |
| Nebelung             | 3   | 7   |
| Oriental Bicolor     | 4   | 5   |
| Persian              | 3   | 5   |
| Peterbald            | 3   | 5   |
| Pixie-Bob            | 4   | 8   |
| Ragdoll Cats         | 5   | 9   |
| Russian Blue         | 3   | 7   |
| Savannah             | 4   | 9   |
| Scottish Fold        | 3   | 6   |
| Serengeti            | 4   | 7   |
| Siamese Cat          | 3   | 6   |
| Siberian             | 4   | 8   |
| Singapura            | 2   | 3   |
| Snowshoe             | 3   | 5   |
| Sokoke               | 3   | 5   |
| Somali               | 3   | 5   |
| Sphynx               | 3   | 5   |
| American Shorthair   | 3   | 5   |
| Tonkinese            | 3   | 5   |
| Toyger               | 3   | 7   |
| Turkish Angora       | 2   | 4   |
| Turkish Van          | 5   | 8   |
| Ukrainian Levkoy     | 4   | 5   |
| York Chocolate       | 5   | 8   |


---
current:
  subject: Cats
  topic: Weight
  author: Chirag Chauhan
  source: <https://www.kaggle.com/datasets/warcoder/cat-breeds-details>
  file: <./weight.txt>
    license: CC0 Public Domain
    contributors:
      - [Cerbere.Ace](cerbere.ace@gmail.com)
...
