| Name                 | Value |
| -------------------- | ----- |
| Abyssinian           | 5/5   |
| Aegean               | 5/5   |
| American Bobtail     | 4/5   |
| American Shorthair   | 4/5   |
| American Wirehair    | 4/5   |
| Aphrodite Giant      | 5/5   |
| Arabian Mau          | 4/5   |
| Asian                | 5/5   |
| Australian Mist      | 4/5   |
| Bambino              | 4/5   |
| Bengal Cats          | 5/5   |
| Birman               | 5/5   |
| Bombay               | 4/5   |
| Brazilian Shorthair  | 5/5   |
| British Longhair     | 4/5   |
| British Shorthair    | 4/5   |
| Burmese              | 5/5   |
| Burmilla             | 4/5   |
| California Spangled  | 4/5   |
| Chantilly-Tiffany    | 4/5   |
| Chausie              | 1/5   |
| Colorpoint Shorthair | 4/5   |
| Cornish Rex          | 5/5   |
| Cyprus               | 4/5   |
| Devon Rex            | 5/5   |
| Donskoy              | 4/5   |
| European Shorthair   | 5/5   |
| Foldex               | 5/5   |
| German Rex           | 4/5   |
| Highlander           | 4/5   |
| Japanese Bobtail     | 5/5   |
| Javanese             | 4/5   |
| Khao Manee           | 5/5   |
| Kurilian Bobtail     | 4/5   |
| Lykoi                | 4/5   |
| Maine Coon           | 5/5   |
| Manx                 | 2/5   |
| Mekong Bobtail       | 4/5   |
| Nebelung             | 2/5   |
| Oriental Bicolor     | 5/5   |
| Persian              | 2/5   |
| Peterbald            | 4/5   |
| Pixie-Bob            | 5/5   |
| Ragdoll Cats         | 5/5   |
| Russian Blue         | 3/5   |
| Savannah             | 4/5   |
| Scottish Fold        | 5/5   |
| Serengeti            | 4/5   |
| Siamese Cat          | 4/5   |
| Siberian             | 5/5   |
| Singapura            | 4/5   |
| Snowshoe             | 5/5   |
| Sokoke               | 5/5   |
| Somali               | 5/5   |
| Sphynx               | 5/5   |
| American Shorthair   | 4/5   |
| Tonkinese            | 5/5   |
| Toyger               | 4/5   |
| Turkish Angora       | 3/5   |
| Turkish Van          | 3/5   |
| Ukrainian Levkoy     | 5/5   |
| York Chocolate       | 4/5   |

---
current:
  subject: Cats
  topic: Friendly with children
  author: Chirag Chauhan
  source: <https://www.kaggle.com/datasets/warcoder/cat-breeds-details>
  file: <./children.txt>
    license: CC0 Public Domain
    contributors:
      - [Cerbere.Ace](cerbere.ace@gmail.com)
...
